# xiaoming-bot

./: .gitignore  README.md  pom.xml
api/src/main/java/com/taixue/xiaoming/bot/api/account/: Account.java  AccountEvent.java  AccountManager.java
api/src/main/java/com/taixue/xiaoming/bot/util/: AtUtil.java  CommandWordUtil.java  FileUtil.java  JsonSerializerUtil.java  PathUtil.java  PermissionUtil.java  PluginLoaderUtil.java  StringUtil.java  TimeUtil.java
api/src/test/java/com/taixue/xiaoming/bot/test/: JSONTest.java  VariableTest.java
cache/: servers.json
config/: groups.json  permissions.json
core/: pom.xml
host/: pom.xml
host/src/main/java/com/taixue/xiaoming/bot/host/: XiaomingHost.java  XiaomingLauncher.java  XiaomingStarter.java
host/src/main/java/com/taixue/xiaoming/bot/host/Interactor/: CoreInteractor.java
host/src/main/java/com/taixue/xiaoming/bot/host/command/executor/: AccountCommandExecutor.java  CallLimitCommandExecutor.java  CoreCommandExecutor.java  DebugCommandExecutor.java  EmojiCommandExecutor.java  GroupCommandExecutor.java  PermissionCommandExecutor.java  UsefulCommandExecutor.java
host/src/main/java/com/taixue/xiaoming/bot/host/hook/: ShutdownHook.java
host/src/main/java/com/taixue/xiaoming/bot/host/listener/: EventListener.java  MessageListener.java
host/src/main/java/com/taixue/xiaoming/bot/host/runnable/: ConsoleCommandRunnable.java
host/src/main/resources/default/: emojis.json
host/src/test/java/com/taixue/xiaoming/bot/test/: PluginPropertyTest.java
plugin-example/: pom.xml
plugin-example/src/main/java/com/chuanwise/xiaomingplugin/example/: PluginExample.java
plugin-example/src/main/java/com/chuanwise/xiaomingplugin/example/interactor/: ExampleGroupInteractor.java
plugin-example/src/main/resources/: plugin.json
xiaoming-bot-api/: pom.xml
xiaoming-bot-api/src/main/java/com/taixue/xiaoming/bot/util/: ArgumentUtil.java  CommandWordUtil.java  JsonSerializerUtil.java  NoParameterMethod.java  PluginLoaderUtil.java  TimeUtil.java
xiaoming-bot-api/src/test/java/com/taixue/xiaoming/bot/test/: JsonTest.java  PictureManagerTest.java  RequirePermissionTest.java
xiaoming-bot-host/: pom.xml
xiaoming-bot-host/src/main/java/com/taixue/xiaoming/bot/host/: XiaomingHost.java
xiaomingbot-api/: pom.xml
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/base/: XiaomingConfig.java  XiaomingObject.java  XiaomingPluginObject.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/bot/: PluginManager.java  XiaomingBot.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/command/: CommandExecutor.java  CommandFormat.java  CommandFormats.java  CommandManager.java  CommandParameter.java  CommandSender.java  ConsoleCommandSender.java  GroupCommandSender.java  PrivateCommandSender.java  RequiredPermission.java  RequiredPermissions.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/exception/: InteactorTimeoutException.java  XiaomingException.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/group/: Group.java  GroupManager.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/permission/: BasePermissionGroup.java  BasePermissionSystem.java  BasePermissionUserNode.java  PermissionGroup.java  PermissionSystem.java  PermissionUserNode.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/picture/: EmojiManager.java  PictureManager.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/plugin/: HookHolder.java  PluginConfig.java  PluginManager.java  PluginProperty.java  XiaomingPlugin.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/timetask/: TimeTask.java  TimeTaskManager.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/api/user/: User.java  UserEvent.java  UserManager.java
xiaomingbot-api/src/main/java/com/taixue/xiaomingbot/util/: AMethod.java  ArgsUtil.java  ArgumentUtil.java  AtUtil.java  CommandWordUtil.java  DateUtil.java  EmojiManager.java  Emojis.java  FileDataFactory.java  FileUtil.java  JSONFileData.java  MessageManager.java  NoParameterMethod.java  PermissionUtil.java  SavableFile.java
xiaomingbot-host/: pom.xml
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/: XiaomingBot.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/command/executor/: CoreCommandExecutor.java  PermissionCommandExecutor.java  UserEventCommandExecutor.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/command/sender/: ConsoleCommandSender.java  GroupCommandSender.java  PrivateCommandSender.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/commandsender/: ConsoleCommandSender.java  GroupCommandSender.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/listener/: GroupEventListener.java  GroupListener.java  PrivateListener.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/listener/dispatcher/: Dispatcher.java  GroupDispatcher.java  PrivateDispatcher.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/permission/: PermissionGroup.java  PermissionSystem.java  PermissionUserNode.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/plugin/: PluginLoaderUtil.java  PluginManager.java
xiaomingbot-host/src/main/java/com/taixue/xiaomingbot/host/thread/: ConsoleCommandListener.java  GroupMessageTimeTask.java  TimeTaskExecutor.java  TimeTaskRunner.java  TimeTaskUtil.java
xiaomingbot-host/src/test/java/com/taixue/xiaomingbot/test/: URLClassLoaderTest.java  UserFileTranslator.java
xiaomingbot-lexicons/: pom.xml
xiaomingbot-lexicons/src/main/java/com/taixue/xiaominglexicons/: LexiconCommandExecutor.java  XiaomingLexicons.java
xiaomingbot-lexicons/src/main/java/com/taixue/xiaominglexicons/autoreply/: AutoReplyData.java  AutoReplyItem.java
xiaomingbot-lexicons/src/main/java/com/taixue/xiaominglexicons/hook/: LexiconsHookHolder.java
xiaomingbot-lexicons/src/main/java/com/taixue/xiaominglexicons/listener/: GroupMessageRepeater.java  PrivateMessageRepeater.java
xiaomingbot-lexicons/src/main/resources/: plugin.json
(+217 files in other folders)
