<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taixue.xiaomingbot</groupId>
    <artifactId>xiaomingbot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>xiaomingbot-api</module>
        <module>xiaomingbot-host</module>
        <module>xiaomingbot-lexicons</module>
        <module>xiaoming-wiki</module>
        <module>xiaoming-admin</module>
        <module>xiaomingbot-repeatbaner</module>
        <module>plugin-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
              通过parent进行版本控制。当然，也可以直接放到 parent 标签中。
              - simbot-parent中管理的版本有:
              - catCode
              - simbot 相关依赖
              - forte-common 相关依赖
              - hutool 相关依赖
              - kotlin 相关依赖
              - fastJson
              - slf4j-api
             -->
            <dependency>
                <groupId>love.forte.simple-robot</groupId>
                <artifactId>parent</artifactId>
                <version>${simbot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <simbot.version>2.0.3</simbot.version>
    </properties>

    <dependencies>
        <!-- 使用mirai组件开发QQ机器人。 -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>component-mirai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件 plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>